{% extends "index.html" %} 

{% block title %}
<p>Registros: Alarmas de temperatura</p>
{% endblock %}

{% block main %}
<div class="container-fluid">
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
              <th scope="col">id_alarma</th>
              <th scope="col">límite_temperatura</th>
              <th scope="col">temperatura_max_alcanzada</th>
              <th scope="col">id_parada_máquina</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
        <tr> 
            <td>{{ i[0] }}</td>  
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td><a href="/dashboard/parada/{{ i[3] }}">{{ i[3] }}</a></td>
        </tr>
        {% endfor %}
          </tbody>
        </table>
</div>
{% endblock %}