{% extends "index.html" %} 

{% block title %}
<p>Registros: Paradas de máquina</p>
{% endblock %}

{% block main %}
<div class="container-fluid">
  {% if filtros %}
  <a class="btn btn-primary" href="/dashboard/paradas/tp">Ordenar por tiempo de parada</a>
  <a class="btn btn-primary" href="/dashboard/paradas/fe">Ordenar por fecha</a>
  {% endif %}
    <table class="table table-striped">
        <thead class="thead-dark">
            <tr>
              <th scope="col">id_parada</th>
              <th scope="col">inicio</th>
              <th scope="col">fin</th>
              <th scope="col">tiempo_parada</th>
              <th scope="col">razón_parada</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
        <tr> 
            <td>{{ i[0] }}</td>  
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td>{{ i[4] }}</td>
        </tr>
        {% endfor %}
          </tbody>
        </table>
</div>
{% endblock %}