{% extends "index.html" %} 

{% block title %}
<p>Entradas</p>
{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="entradas">
        {% if estadoLed2 == 1 %}
            <p>Ventiladores encendidos ---> <a class="btn-danger btn" href="/entradas/led/off">Apagar</a></p>
        {% else %}
            <p>Ventiladores apagados ---> <a class="btn-success btn" href="/entradas/led/on">Encender</a></p>
        {% endif %}
        <hr>
        <p>Limite de temperatura marcado en: {{ temperatura[0][0] }} ºC</p>
        <br>
        <form action="" method="post">
            <label for="temp">Cambiar: </label>
            <input type="text" id="temp" name="temp"/><br>
            <br>
            <input type="submit" id="send-signup" name="signup" value="Registrar" />
        </form>
    </div>
</div>
{% endblock %}