{% extends "index.html" %} 

{% block title %}
<p>Estado variables máquina</p>
{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="estados">
        <p>La <u>máquina</u> está: <strong>{{ estadoInter }}</strong></p>
    </div>
    <div class="estados-b">
        <p>Estado de la <u>alarma por temperatura</u>: <strong>{{ estadoLed }}</strong></p>
    </div>
    <div class="estados">
        <p><u>Temperatura</u> de la máquina: <strong>{{ estadoTemp }} ºC</strong></p>
    </div>
    <div class="estados-b">
        <p><u>Ventilador</u> de refrigeración: <strong>{{ estadoLed2 }}</strong></p>
    </div>
    
</div>
{% endblock %}