<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistema MES</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/simple-sidebar.css') }}">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Sistema MES</div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action bg-light">Registros</a>
                <a href="{{ url_for('estados') }}" class="list-group-item list-group-item-action bg-light">Estados</a>
                <a href="{{ url_for('entradas') }}" class="list-group-item list-group-item-action bg-light">Entradas</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light2 border-bottom">
                <button class="btn btn-info" id="menu-toggle">Menu</button>
            </nav>
            <header>
                <div class="header">
                    {% block title %} {% endblock %}
                </div>
            </header>

            <!-- Main-->
            {% block main %} {% endblock %}
        </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>